.outterDiv {
  width: 100%;
  height: 100%;
  background-color: crimson;
}

.bdy {
  width: 100%;
  height: 100%;
  display: flex;
}

.left {
  width: 75%;
  height: 100%;
}

.content {
  height: 100%;
  max-height: 600px;
}

.footer {
  width: 100%;
}

.right {
  width: 25%;
  max-height: 100vh;
  overflow-y: scroll;
  position: sticky;
  top: 0;
  right: 0;
  background-color: var(--lighish-white);
}

@media screen and (min-width: 1441px) {
  .content {
    height: 600px;
    max-height: none;
  }
}

@media screen and (max-width: 768px) {
  .left {
    width: 100%;
  }
  .right {
    width: 0;
    display: none;
  }
}
