.img {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 100;
}

.scrollBox {
  width: 100%;
}

.ttl {
  margin: 0.2rem 0;
  font-size: 1.5rem;
}

.linkTxt {
  margin: 0 0.5rem;
  color: var(--purple-dark);
  text-decoration: none;
}

.tabbedBox {
  position: relative;
}

.tabs {
  display: flex;
}

.tab {
  color: var(--light-gray);
  font-weight: 700;
  margin: 0 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
}

.activeTab {
  color: var(--gray);
  z-index: 2;
  border-bottom: 2px solid var(--gray);
}

.hr {
  width: 100%;
  margin: 0 0.5rem;
  padding: 0;
  border: none;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid var(--gray86);
}
