.navbar {
  width: 100%;
  height: 4.4rem;
  padding: 0 1rem;
  display: flex;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  font-size: 1rem;
  position: relative;
  color: var(--gray);
}

.menuBox {
  display: none;
}

.left {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoBox {
  width: 90px;
  height: 70px;
  cursor: pointer;
}

.logo {
  width: 100%;
  height: 100%;
}

.catDropdown {
  margin: 0 0.5rem;
  cursor: pointer;
  color: var(--gray);
}

.searchBox {
  flex: 2;
  margin: 0 1rem;
}

.hovBox {
  width: max-content;
  text-decoration: none;
  color: var(--gray);
  margin: 0 0.5rem;
}

.hovBox:hover,
.catDropdown:hover {
  color: var(--purple-dark);
}

.cartBox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0 0.5rem;
}

.cartIcon {
  width: 100%;
  height: 100%;
}

.cartIcon:hover {
  filter: brightness(0) saturate(100%) invert(14%) sepia(85%) saturate(4507%)
    hue-rotate(274deg) brightness(95%) contrast(109%);
}

.profile {
  margin: 0 0.5rem;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}

.profileIcon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.menuBox {
  position: absolute;
  top: 35px;
  right: 0px;
  display: none;
  z-index: 2;
}

.profile:hover .menuBox {
  width: 300px;
  height: auto;
  padding-top: 1rem;
  display: flex;
}

.prflDiv:last-child {
  margin-bottom: 1rem;
}

.innerMenuBox {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 0 0 1px #d1d7dc, 0 2px 4px rgb(0 0 0 / 8%),
    0 4px 12px rgb(0 0 0 / 8%);
}

.user {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--gray);
}

.leftUserDiv {
  width: 30%;
}

.rightUserDiv {
  width: 70%;
}

.userProfileImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.uname {
  font-size: 1rem;
  font-weight: 700;
}

.email {
  font-size: 0.9rem;
}

.menuItem {
  display: block;
  font-size: 0.9rem;
  margin: 1rem;
  text-decoration: none;
  color: var(--gray);
}

.menuItem:hover {
  color: var(--purple-dark);
}

.menuItem2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 0 1rem;
  color: var(--gray);
}

.menuItem2 > span:last-of-type {
  display: flex;
  align-items: center;
}

.menuItem2 > span:first-of-type {
  color: var(--purple-dark);
}

.icon {
  margin: 0 0.5rem;
  width: 15px;
  height: 15px;
}

.menuItemTxt1 {
  color: var(--gray);
  font-size: 1.2rem;
  font-weight: 700;
}

.menuItemTxt2 {
  color: var(--gray);
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .navbar {
    height: 3rem;
  }
  .menuBox {
    margin: 0 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menuIcon {
    width: 24px;
    height: 24px;
  }
  .left {
    width: 100%;
    height: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: left;
  }
  .right {
    display: none;
  }
}

@media screen and (max-width: 430px) {
}

@media screen and (max-width: 320px) {
}
