.outerDiv {
  width: 80%;
  margin: auto;
}

.noteBtn {
  width: 100%;
  padding: 0.7rem 1rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--gray);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--light-gray);
  background-color: var(--white);
}

.editIcon {
  width: 15px;
  height: 15px;
}

.filtersBox {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.dur {
  border-radius: 50px;
  height: max-content;
  padding: 0.2rem 0.5rem;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--gray);
}

.detWithTTl {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detTxt {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.detCnt {
  display: flex;
  gap: 1rem;
}

.optionBtns {
  display: flex;
  gap: 1rem;
}

.optionBtn {
  cursor: pointer;
}

.optionIcon {
  width: 15px;
  height: 15px;
}

.note {
  width: 100%;
  padding: 1rem;
  background-color: var(--lighish-white);
}

@media screen and (max-width: 426px) {
  .outerDiv {
    width: 100%;
  }
  .detWithTTl {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .dur {
    width: max-content;
  }
  .detCnt {
    display: flex;
    flex-direction: column;
  }
}
