.outerDiv {
  width: 100%;
  height: 55px;
  color: var(--gray);
  z-index: 1;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  border-top: 1px solid var(--gray86);
}

.innerDiv {
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.cats {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.cat {
  margin: 1rem;
  font-weight: 700;
}

.iconBox {
  margin-right: 50px;
  width: 5%;
  height: auto;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
}

.dropDown {
  min-width: 170px;
  width: max-content;
  position: absolute;
  top: 55px;
  right: 20px;
  background-color: var(--white);
  box-shadow: 0 0 0 1px #d1d7dc, 0 2px 4px rgb(0 0 0 / 8%),
    0 4px 12px rgb(0 0 0 / 8%);
}

.nextIcon {
  height: 100%;
}

.icon {
  width: 20px;
  height: 20px;
}

.category {
  width: max-content;
  margin: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.category:hover {
  color: var(--indigo);
}

@media screen and (max-width: 768px) {
  .outerDiv {
    display: none;
  }
}
