.srchOuterdiv {
  position: relative;
}

.searchBar {
  width: 100%;
  height: 100%;
  min-height: 40px;
  border-radius: 50px;
  border: 1px solid var(--gray);
  background-color: var(--lighish-white);
  display: flex;
}

.iconBox {
  width: 40px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchIcon {
  width: 18px;
  height: 18px;
}

.searchInpt {
  width: calc(100% - 40px);
  border-radius: 0 50px 50px 0;
  outline: none;
  border: none;
  font-size: 0.9rem;
  padding: 10px;
  background-color: var(--transparent);
}

.resultBox {
  width: 100%;
  max-height: 300px;
  padding: 0.2rem 0.5rem;
  overflow: auto;
  position: absolute;
  top: 105%;
  cursor: pointer;
  border: 1px solid var(--gray86);
  background-color: var(--white);
}

.resVal {
  min-height: 30px;
  margin: 0.5rem;
  padding: 0.2rem;
  display: flex;
  align-content: center;
}

.srchIconBox {
  width: 10px;
  height: 10px;
}

.searchIconBox {
  width: 13px;
  height: 13px;
}

.resValTxt {
  margin: 0 1rem;
}
