.outerDiv {
}

.opt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.txtBox {
  width: 100%;
  margin: 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--gray);
}

.txtBox:hover {
  color: var(--indigo);
}
.txtBox:hover .icon {
  filter: brightness(0) saturate(100%) invert(12%) sepia(86%) saturate(5699%)
    hue-rotate(260deg) brightness(90%) contrast(90%);
}

.iconBox {
  width: 15px;
  height: 15px;
  margin: 5px 10px;
}

.icon {
  width: 100%;
  height: 100%;
}

.txt {
  font-size: 0.9rem;
}
