.outerDiv {
  width: 100%;
}

.ttl {
  font-size: 2rem;
  font-weight: 700;
}

.innerDiv {
  width: 100%;
  margin: 2rem 0;
}

.tabs {
  display: flex;
  gap: 1rem;
  overflow: scroll;
  border-bottom: 1px solid var(--gray86);
}

.tabs::-webkit-scrollbar {
  display: none;
}

.tab {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--light-gray);
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

.tabActive {
  color: var(--gray);
  border-bottom: 2px solid var(--gray);
}

.bdy {
  margin: 1rem 0;
}
