.outerDiv {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.innerDiv {
  width: 40%;
  height: 230px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
}

.box1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box2 {
  width: 100%;
}

.box3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ttl {
  font-size: 1.5rem;
  font-weight: 600;
}

.icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .innerDiv {
    width: 60%;
  }
}
@media screen and (max-width: 426px) {
  .innerDiv {
    width: 80%;
  }
}
