.outerDiv {
  width: 100%;
  height: auto;
}

.ttl {
  font-size: 1.5rem;
  font-weight: 700;
}

.bdy {
  margin: 1rem 0;
  height: auto;
  overflow: hidden;
  position: relative;
}

.btn {
  color: var(--blue);
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.icon {
  margin-left: 0.2rem;
  width: 10px;
  height: 10px;
}

.coverup {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  -webkit-mask-image: linear-gradient(transparent, white);
}
