.outerDiv {
  width: 100%;
  height: 100%;
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.imgBox {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.cntBox {
}

.leftBox {
  display: flex;
  font-size: 1rem;
}

.leftBox > div::after,
.leftBox > .ttl::after {
  margin: 0 0.5rem;
  content: "·";
  font-weight: 600;
}

.leftBox > div:last-child::after {
  content: "";
}

.ttl {
  text-decoration: none;
  color: var(--purple-dark);
  text-transform: capitalize;
}

.flag {
  cursor: pointer;
}

.icon {
  width: 15px;
  height: 15px;
}

.comment {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
