.outerDiv {
  width: 100%;
  height: 100%;
}

.topBar {
  width: 100%;
  height: 150px;
  background-color: var(--gray);
}

.userBar {
  width: 60%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

.user {
  font-weight: 700;
  font-size: 2rem;
  color: var(--white);
}

.menuTopBar {
  width: 100%;
  height: 200px;
  background-color: var(--white);
}

.innerMenuTopBar {
  width: 70%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

.profileBar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profilePic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.bdy {
  width: 100%;
  min-height: 600px;
  height: 100%;
  background-color: var(--lighish-white);
}

.innerBdy {
  width: 70%;
  height: 100%;
  margin: auto;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
