.outerDiv {
  width: 100%;
  height: auto;
  margin: 1rem 0;
  color: var(--gray);
}

.name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--indigo);
}

.desc {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-gray);
}

.topSec {
  margin: 1rem 0;
  display: flex;
}

.imgBox {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.det {
  margin: 0 1rem;
}

.udet {
  font-size: 0.9rem;
  color: var(--gray);
}

.udetTxt {
  margin-left: 0.3rem;
}

.icon {
  margin-right: 0.5rem;
  width: 12px;
  height: 12px;
}

.cmmt {
  height: 200px;
  overflow: hidden;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  position: relative;
}

.btn {
  color: var(--blue);
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.sicon {
  margin-left: 0.5rem;
  width: 10px;
  height: 10px;
}

.coverup {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  -webkit-mask-image: linear-gradient(transparent, white);
}
