.outerDiv {
  min-width: 150px;
  max-width: 200px;
  height: auto;
  max-height: 60px;
  padding: 0.6rem 1rem;
  border: 1px solid var(--gray);
  position: relative;
}

.label {
  color: var(--gray);
  width: 100%;
  height: 100%;
  font-size: 0.7rem;
  font-weight: 700;
}

.selectedValue {
  font-size: 1rem;
  font-weight: 400;
}

.select {
  width: 100%;
  max-width: 250px;
  position: absolute;
  top: 58px;
  left: 0;
  border: 1px solid black;
  font-size: 1rem;
  z-index: 1;
  background-color: var(--white);
}

.option {
  padding: 0.3rem;
  font-weight: 400;
  font-size: 1rem;
}

.option:hover {
  background-color: var(--gray100);
}
