.outerDiv {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerDiv {
  min-width: 30%;
  min-height: 25%;
  max-width: 400px;
  max-height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
}

.bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.ttl {
  font-size: 1.2rem;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.imgBox {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.icon {
  width: 100%;
  height: 100%;
}

.btns {
  width: 100%;
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}
