.outerDiv {
  width: 100%;
  height: 55px;
  color: var(--gray);
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  border-top: 1px solid var(--gray86);
}

.innerDiv {
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}

.innerDiv::-webkit-scrollbar {
  display: none;
}

.cats {
  display: flex;
  position: relative;
}

.iconBox {
  height: 30px;
  width: 100px;
  font-size: 0.9rem;
  font-weight: 700;
  position: absolute;
  right: 0;
  margin-top: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.icon {
  width: 10px;
  height: 10px;
  margin: 0 0.2rem;
  transform: rotate(-90deg);
}

.category {
  width: max-content;
  padding: 1rem;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
}

.category:hover {
  color: var(--indigo);
}
.subCategory:hover {
  color: var(--indigo200);
}

.category:hover::after {
  display: flex;
  justify-content: center;
  content: "▲";
  color: var(--gray);
  z-index: 100;
}

.subCat {
  display: none;
  position: absolute;
  top: 38px;
  width: 100%;
  margin: 1rem 0;
  color: var(--white);
  background-color: var(--black);
  overflow-x: scroll;
}

.subCategory {
  margin: 0.7rem;
  cursor: pointer;
  white-space: nowrap;
}

.subCat::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 768px) {
  .outerDiv {
    display: none;
  }
}
