.outerDiv {
  width: 80%;
  height: 100%;
  margin: auto;
}

.reviewBox {
  width: 100%;
  height: 100%;
}

.ttl {
  font-size: 1.5rem;
  font-weight: 700;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.inptFilter {
  width: 70%;
}

.drpFilter {
  width: 30%;
}

.comment {
  border-bottom: 1px solid var(--gray86);
}

.comment:last-child {
  border-bottom: none;
}

@media screen and (max-width: 426px) {
  .outerDiv {
    width: 100%;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
  }

  .inptFilter {
    width: 100%;
  }

  .drpFilter {
    width: 100%;
  }
}
