.outerDiv {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--gray);
  position: relative;
  display: flex;
}

.img {
  width: 100%;
  object-fit: cover;
}

.box {
  width: 35%;
  position: absolute;
  top: 15%;
  left: 5%;
  padding: 1rem;
  border: 1px solid var(--lighish-white);
  background-color: var(--white);
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
}

.ttl {
  font-size: 2rem;
  font-weight: 700;
}

.desc {
  font-size: 1.1rem;
  font-weight: 500;
}

@media screen and (max-width: 1250px) {
  .ttl {
    font-size: 1.3rem;
  }

  .desc {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1024px) {
  .box {
    width: 40%;
  }
  .ttl {
    font-size: 1.2rem;
  }

  .desc {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 768px) {
  .box {
    top: 5%;
  }
  .ttl {
    font-size: 1.2rem;
  }

  .desc {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 426px) {
  .box {
    top: 5%;
    padding: 0.2rem;
  }
  .ttl {
    font-size: 0.8rem;
  }

  .desc {
    font-size: 0.5rem;
  }
}
