.plainTxt {
  margin: 4rem 0;
  text-align: center;
}

.box1 {
  margin: 2rem 0;
  width: 100%;
  height: auto;
  display: flex;
  gap: 2rem;
}

.box2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.box3 {
  width: 100%;
  height: auto;
  min-height: 200px;
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt {
  font-size: 1rem;
}

.topNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.coursesBox {
  margin: 1rem;
}

@media screen and (max-width: 1020px) {
  .box1 {
    display: flex;
    flex-wrap: wrap;
  }
}
