.outerDiv {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
  color: var(--white);
  border-top: 1px solid var(--light-gray3);
}

.innerDiv {
  width: 90%;
  height: 100%;
}

.clmns {
  width: 100%;
  display: flex;
  margin: 3rem 0;
}

.clmn {
  flex: 1;
  max-width: 300px;
}

.lastChild {
  width: auto;
  max-width: none;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.cli {
  font-size: 0.9rem;
  list-style: none;
  margin: 0.5rem 0;
}

.cli > a {
  text-decoration: none;
  color: var(--white);
}

.creds {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.cred1 {
  width: 100px;
  height: 50px;
}

.img {
  width: 100%;
  height: 100%;
}

.cred2 {
}

@media screen and (max-width: 426px) {
  .clmns {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0.5rem 0;
  }
  .clmn {
    margin: 1rem 0;
  }

  .creds {
    display: flex;
    align-items: center;
  }
}
