.outerDiv {
  width: 80%;
  height: 100%;
  margin: auto;
}

.innerDiv {
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray86);
}

.innerDiv:last-child {
  border-bottom: none;
}

.imgBox {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profileBox {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.proLeftBox {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.tagBox > div::after {
  margin: 0 0.5rem;
  content: "·";
  font-weight: 600;
}

.tagBox > div:last-child::after {
  content: "";
}

.tagBox {
  display: flex;
}

.ttl {
  text-decoration: none;
  color: var(--purple-dark);
  text-transform: capitalize;
}

.descBox {
  width: 90%;
  margin: 1rem auto;
}

.descTtl {
  font-size: 1rem;
  font-weight: 700;
}

.descCont {
  font-size: 1rem;
  margin: 1rem 0;
}

.flag {
  cursor: pointer;
}

.icon {
  width: 15px;
  height: 15px;
}

.showMoreBtn {
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.commentBox {
  width: 100%;
}

.textarea {
  font-size: 1rem;
  width: 100%;
  resize: none;
  outline: none;
  overflow-y: scroll;
}

@media screen and (max-width: 424px) {
  .outerDiv {
    width: 95%;
  }
}
