.outerDiv {
  width: 250px;
  height: 330px;
  position: relative;
}

.innerDiv {
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

.imgBox {
  width: 100%;
  height: 50%;
  border: 1px solid var(--gray86);
}

.courseImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBdy {
  width: 100%;
  padding: 0.5rem;
}

.ttl {
  width: 100%;
  line-height: 1.5em;
  height: 3em;
  font-size: 1rem;
  font-weight: bold;
  color: var(--gray);

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.authDet,
.noOfRats {
  font-size: 0.8rem;
  color: var(--light-gray);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stats {
  display: flex;
  align-items: center;
}

.rat1 {
  color: var(--glodish1);
  font-weight: bold;
}

.rat2 {
  margin: 0 0.5rem;
  color: var(--glodish2);
}

.prc {
  width: 100%;
}

.newPrc {
  font-size: 1rem;
  font-weight: bold;
  margin-right: 0.5rem;
  color: var(--gray);
}

.oldPrc {
  font-size: 1rem;
  text-decoration: line-through;
  color: var(--light-gray);
}

.hovCard {
  display: none;
}

.outerDiv:hover .hovCard {
  width: 350px;
  min-height: 330px;
  height: max-content;
  padding: 1rem;
  z-index: 1;
  display: flex;
  position: absolute;
  top: -10%;
  right: -130%;
  background-color: transparent;
}

.innerBox {
  padding: 1rem;
  background-color: var(--white);
  border: 1px solid var(--gray86);
  box-shadow: 0 0 0 1px #d1d7dc, 0 2px 4px rgb(0 0 0 / 8%),
    0 4px 12px rgb(0 0 0 / 8%);
  cursor: pointer;
}

.shrtDet {
  display: flex;
}

.tags {
  margin: 0.5rem 0;
}

.lstUpdt {
  color: var(--dark-teal2);
  margin: 0.5rem;
  font-size: 0.8rem;
}

.crseDet {
  letter-spacing: -0.01rem;
  font-size: 0.8rem;
  color: var(--light-gray);
  display: flex;
}

.crseDetInerM {
  margin: 0 0.5rem;
}

.crseDetInerM::after,
.crseDetInerM::before {
  content: " · ";
}

.crsSubtxt {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: var(--light-gray);
  width: 100%;
  line-height: 1.5em;
  height: 3em;
  font-size: 1rem;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list {
  width: 100%;
  margin: 1rem 0;
}

.listItem {
  width: 100%;
  line-height: 1rem;
  height: 4rem;
  margin: 1rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: none;
  font-size: 0.9rem;
  text-align: justify;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: center;
  color: var(--light-gray);
}

.tick::before {
  content: "✓";
  margin-right: 1rem;
  height: 15px;
  width: 15px;
}

@media screen and (max-width: 425px) {
  .outerDiv:hover .hovCard {
    display: none;
  }
}

.btns {
  width: 100%;
  height: 50px;
  margin: 1rem 0;
  display: flex;
}
