.header {
  width: 100%;
  height: 70px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.logoImg {
  width: 100px;
  height: 100px;
  filter: invert(1);
}

.vDivider {
  margin: 0 1rem;
  width: 1px;
  height: 70px;
  background-color: var(--gray86);
}

.steps {
  font-size: 1.1rem;
}

.exit {
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--indigo);
}

.progressLine {
  width: 100%;
  height: 4px;
  background-color: var(--gray86);
}

.innerProgressBar {
  width: 0%;
  height: 100%;
  background-color: var(--indigo);
}

@media screen and (max-width: 426px) {
  .header,
  .vDivider {
    height: 50px;
  }

  .logoImg {
    width: 80px;
    height: 80px;
  }

  .steps,
  .exit {
    font-size: 1rem;
  }
}
