.videoContainer {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 600px;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  background-color: var(--gray);
  position: relative;
}

.leftArrow,
.rightArrow {
  position: relative;
  top: 45%;
  width: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blackBg);
  border: 1px solid var(--light-gray);
  cursor: pointer;
}

.leftArrow {
  left: 0;
}

.rightArrow {
  right: 0;
}

.arrowIcon {
  width: 15px;
  height: 15px;
}

.video {
  width: 100%;
  height: 100%;
}

.videoControlsContainer {
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  cursor: pointer;
}

.dnone {
  transition: all 0.5s linear;
  opacity: 0;
  pointer-events: none;
}

.timelineContainer {
  width: 100%;
  height: 5px;
  background-color: var(--lighish-white);
  position: relative;
}

.currentLoadedTimeLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: var(--light-gray);
}

.currentTimeLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--purple);
}

.controls {
  display: flex;
  justify-content: space-between;
}

.leftControls,
.rightControls {
  display: flex;
  align-items: center;
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.plyBtn {
  padding: 2px 5px;
  width: max-content;
  color: var(--gray);
  font-weight: 700;
  cursor: pointer;
}

.durationCount {
  margin: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
}

.icon {
  width: 25px;
  height: 25px;
  margin: 0.5rem;
  cursor: pointer;
}

.expandIcon,
.settingsIcon,
.captionIcon,
.volumeIcon,
.muteIcon,
.notesIcon {
  width: 20px;
  height: 20px;
}

.expandIconR {
  transform: rotate(130deg);
}

.voulmeDiv {
  position: relative;
}

.volumeProgressBar {
  display: none;
  position: absolute;
  top: -1.8rem;
  left: -2rem;
  width: max-content;
  height: 30px;
  background-color: var(--gray-silver);
  cursor: pointer;
}

/* .volumeScrollBar {
  width: 50%;
  height: 100%;
  background-color: var(--purple);
} */

.voulmeDiv:hover .volumeProgressBar {
  display: flex;
}

.volumeRange {
  /* display: none; */
}

.captionsBox {
  position: relative;
}

.buttonBox {
  position: relative;
}

.captionsMenu {
  height: 200px;
  overflow-y: scroll;
  position: absolute;
  bottom: 3rem;
  right: -1rem;
  color: var(--white);
  background-color: var(--gray);
}

.playbackMenu {
  height: 200px;
  overflow-y: scroll;
  position: absolute;
  bottom: 3rem;
  left: 0rem;
  color: var(--white);
  background-color: var(--gray);
}

.captionLangItem,
.playbackOptionItem,
.settingOption {
  min-width: 200px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.captionLangItem:hover,
.settingOption:hover {
  background-color: var(--gray-silver);
}

.activeLangCaption::after,
.activePlaybackOption::after,
.activeLangSetting::after {
  margin: 0 1rem;
  border-radius: 50%;
  display: block;
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background: #a435f0;
}

.autoplayOption {
  padding: 0 1rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* autoplay checkbox css START */
.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* autoplay checkbox css END */
