.outerDiv {
  width: 100%;
  color: var(--gray);
  max-height: auto;
  overflow: hidden;
}

.crseDet {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.crsDetLeft {
  display: flex;
  font-size: 0.9rem;
}

.crsDetLeft > div::after {
  content: " · ";
  font-weight: 800;
}

.crsDetLeft > div:last-child:after {
  content: "";
}

.details {
  border: 1px solid var(--gray86);
  padding: 0.5em 0.5em 0;
  background-color: var(--lighish-white);
}

.summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 1rem;
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.summaryDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.crsTtl {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.summDet {
  font-size: 0.8rem;
  font-weight: 400;
}

.summDet span:last-child:before {
  content: " · ";
  font-weight: 800;
}

.summary::before {
  content: "";
  display: inline-block;
  margin: 0 1rem;
  height: 10px;
  width: 10px;
  transition: all 0.5s;
  background-image: url("/icons/down-arrow.svg");
  background-repeat: no-repeat;
}

.details[open] .summary::before {
  height: 10px;
  width: 10px;
  transform: rotate(-180deg);
  background-image: url("/icons/down-arrow.svg");
  background-repeat: no-repeat;
}

.details[open] {
  padding: 0.5em;
}

.details[open] .summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

.detSumm {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.detSummLeft,
.detSumCenter,
.detSummRight {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.detSumCenter {
  width: 90%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.icon {
  width: 15px;
  height: 15px;
  margin: 0 1rem;
}

.prvwBtn {
  color: var(--purple-dark);
  text-decoration: underline;
}

.time {
  margin: 0 1rem;
}

@media screen and (max-width: 426px) {
  .crseDet {
    padding: 0.2rem;
    display: flex;
    flex-wrap: wrap;
  }
}
