.outerDiv {
  width: 60px;
  height: 100%;
  background-color: var(--gray);
  cursor: pointer;
  transition: all 0.5s;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.outerDiv:hover {
  width: 250px;
}

.iconBox {
  width: 50px;
  height: 50px;
  padding: 1rem;
}

.icon {
  width: 100%;
  height: 100%;
}

.menuBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuItem {
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.menuItem:hover {
  background-color: rgba(256, 256, 256, 0.3);
}

.activeLink {
  border-left: 5px solid var(--purple);
}

.menuTxt {
  color: var(--white);
  font-weight: 700;
  display: none;
}

.outerDiv:hover .menuTxt {
  display: flex;
}
