.outerDiv {
  width: 100%;
  margin: 1rem 0;
}

.topBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.filters {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rstBtn {
  color: var(--light-gray);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.activeRstBtn {
  font-weight: 700;
  color: var(--gray);
}

.searchBar {
  width: max-content;
}

.bdy {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.opt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.httl {
  margin: 8px;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--light-gray);
}

.ctxt {
  font-size: 0.9rem;
  text-decoration: none;
  margin: 8px;
}

.ctxt:hover {
  color: var(--indigo);
}

.txtBox {
  width: 100%;
  margin: 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--gray);
}

.txtBox:hover {
  color: var(--indigo);
}
.txtBox:hover .icon {
  filter: brightness(0) saturate(100%) invert(12%) sepia(86%) saturate(5699%)
    hue-rotate(260deg) brightness(90%) contrast(90%);
}

.iconBox {
  width: 15px;
  height: 15px;
  margin: 5px 10px;
}

.icon {
  width: 100%;
  height: 100%;
}

.txt {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .topBar {
    flex-wrap: wrap;
  }
  .searchBar {
    width: 100%;
  }
}

@media screen and (max-width: 426px) {
  .filters {
    flex-direction: column;
    gap: 0.5rem;
  }
}
