.outerDiv {
  width: 100%;
  height: 100%;
  padding: 1rem;
  color: var(--gray);
}

.box {
  width: 100%;
  height: auto;
}

.ttl {
  font-size: 1.5rem;
}

.desc {
  font-size: 1rem;
  margin: 1rem 0;
}

.box1 {
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
  border-top: 1px solid var(--gray86);
}

.sTtl {
  width: 100%;
  max-width: 25%;
}

.sinBox {
  width: 100%;
}

.item {
  font-size: 1rem;
  margin: 0.5rem 0;
  display: flex;
  gap: 0.5rem;
}

.ttlTxt {
  margin-bottom: 1rem;
}

.link {
  font-weight: 500;
  margin: 0 0.5rem;
  color: var(--purple-dark);
  text-underline-offset: 0.2rem;
}

.instructorBox {
  display: flex;
  gap: 1rem;
}

.instImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.instName {
  font-size: 1.2rem;
  font-weight: 700;
}

.instTtl {
  font-size: 1rem;
}

.instDesc {
  margin: 1rem 0;
  font-size: 1rem;
}

@media screen and (max-width: 426px) {
  .outerDiv {
    padding: 0.5rem;
  }
  .box1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .sTtl {
    max-width: 100%;
  }
}
